body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e7f3ff; /* Light blue background */
}

header {
    background: #007bff; /* Main blue color */
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
    color: #007bff; /* Blue text for headings */
    margin-top: 0;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #007bff; /* Same blue as header */
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}