<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Budget Analysis - Alpha</title>
  <!-- Font Awesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <!-- Chart.js for graphs -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("Images/q.jpg"); 
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: #c56640;
      transition: background-color 0.5s ease-in-out;
    }

    body:hover {
      background-color: rgba(0, 0, 0, 0.2); 
    }

    header {
      background-color: rgba(26, 27, 99, 0.9); 
      color: white;
      text-align: center;
      padding: 15px 10px;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
    }

    main {
      padding: 20px;
    }

    .dashboard {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.8); 
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(24, 23, 23, 0.2);
      padding: 20px;
      width: 300px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }


    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(156, 2, 2, 0.3);
    }

    .card h3 {
      margin-bottom: 10px;
    }

    .card p {
      font-size: 18px;
      color: #4CAF50;
      margin: 10px 0;
    }

    canvas {
      margin: 20px 0;
      max-width: 100%;
    }

    
    .chart-container {
      width: 300px; 
      margin: 0 auto;
    }

    footer {
      background-color: rgba(26, 27, 99, 0.9);
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    nav {
      background-color: rgba(0, 39, 77, 0.9); /* Semi-transparent background */
      padding: 10px 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 16px;
    }

    nav ul li a:hover {
      color: #FFD700;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Tracker.html">Tracker</a></li>
      <li><a href="Dashboard.html">Dashboard</a></li>
      <li><a href="support.html">Contact</a></li>
    </ul>
  </nav>

  <header>
    <h1>Budget Analysis</h1>
  </header>

  <main>
    <section class="dashboard">
      <div class="card">
        <h3>Total Budget</h3>
        <p>$1,500</p>
      </div>
      <div class="card">
        <h3>Total Expenses</h3>
        <p>$1,200</p>
      </div>
      <div class="card">
        <h3>Remaining Budget</h3>
        <p>$300</p>
      </div>
    </section>

    <section>
      <h2>Spending Breakdown</h2>
      <div class="chart-container">
        <canvas id="pieChart"></canvas>
      </div>
    </section>

    <section>
      <h2>Spending Trends</h2>
      <canvas id="lineChart"></canvas>
    </section>
  </main>

  <footer>
    Budget Analysis 2024
  </footer>

  <script>
    // Data for the Pie Chart (Spending Breakdown)
    const pieCtx = document.getElementById('pieChart').getContext('2d');
    new Chart(pieCtx, {
      type: 'pie',
      data: {
        labels: ['Food', 'Rent', 'Entertainment', 'Travel', 'Other'],
        datasets: [{
          data: [400, 500, 200, 100, 100],
          backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4CAF50', '#FF9F40'],
        }]
      },
      options: {
        plugins: {
          legend: {
            position: 'bottom',
          }
        }
      }
    });

    // Data for the Line Chart (Spending Trends)
    const lineCtx = document.getElementById('lineChart').getContext('2d');
    new Chart(lineCtx, {
      type: 'line',
      data: {
        labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
        datasets: [{
          label: 'Weekly Spending',
          data: [300, 400, 250, 350],
          fill: true,
          borderColor: '#4CAF50',
          backgroundColor: 'rgba(76, 175, 80, 0.2)',
          tension: 0.4,
        }]
      },
      options: {
        plugins: {
          legend: {
            display: false,
          }
        },
        scales: {
          x: {
            title: {
              display: true,
              text: 'Weeks',
            }
          },
          y: {
            title: {
              display: true,
              text: 'Amount ($)',
            }
          }
        }
      }
    });
  </script>
</body>

</html>
