<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Financial Overview</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- XLSX for Excel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <!-- jsPDF for PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPDF/2.5.1/jspdf.umd.min.js"></script>
    <!-- FileSaver.js for Word -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #3b0505;
            background: url("Images/money.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(37, 22, 173, 0.9);
            padding: 0.5rem 1rem;
        }

        .logo {
            display: flex;
            align-items: center;
            color: #fff;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px; 
            border-radius: 50%;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 1rem;
        }

        .nav-links li a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem;
            transition: all 0.3s ease;
        }

        .nav-links li a:hover {
            background-color: #fff;
            color: #2516ad;
            border-radius: 5px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 50px 0;
            background-color: rgba(15, 29, 112, 0.8);
            color: white;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        h1, h2 {
            color: white;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #f2f2f2;
            color: #333;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: rgba(15, 29, 112, 0.8);
            color: white;
            border-radius: 8px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
          
            <img src="Images/lo1.jpg" alt="Logo">
            <span>Uniwallet</span>
        </div>
        <ul class="nav-links">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Tracker.html">Tracker</a></li>
            <li><a href="Dashboard.html">Dashboard</a></li>
            <li><a href="Support.html">Contact</a></li>
            <li><a href="Budget Analysis.html">Budget Analysis</a></li>
        </ul>
    </nav>

    <div class="container">
        <header>
            <h1>Student Financial Overview</h1>
            <p>Manage your finances and stay on top of your budget.</p>
        </header>

        <section class="account-info">
            <h2>Account Summary</h2>
            <div class="card">
                <h3>Current Balance</h3>
                <p class="balance">$2,450.75</p>
            </div>
        </section>

        <section class="transactions">
            <h2>Recent Transactions</h2>
            <table id="expenditure-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-11-01</td>
                        <td>Food</td>
                        <td>Lunch</td>
                        <td>$10</td>
                    </tr>
                    <tr>
                        <td>2024-11-02</td>
                        <td>Transport</td>
                        <td>Bus Fare</td>
                        <td>$2</td>
                    </tr>
                    <tr>
                      <td>2024-11-02</td>
                      <td>Tution</td>
                      <td>Fees</td>
                      <td>$100</td>
                  </tr>
                </tbody>
            </table>
            <button onclick="exportToExcel()">Export to Excel</button>
            <button onclick="exportToPDF()">Export to PDF</button>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Uniwallet. All rights reserved.</p>
    </footer>

    <script>
        function exportToExcel() {
            const table = document.getElementById("expenditure-table");
            const workbook = XLSX.utils.table_to_book(table, { sheet: "Sheet1" });
            XLSX.writeFile(workbook, "Student_Financial_Report.xlsx");
        }

        function exportToPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            doc.text("Student Financial Report", 10, 10);
            doc.autoTable({ html: "#expenditure-table" });
            doc.save("Student_Financial_Report.pdf");
        }
    </script>
</body>
</html>
