<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Finance Tracker - A Personal Finance</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
      }

      body {
        background: url("Images/money.jpg") no-repeat center center fixed;
        background-size: cover;
        color: #fff;
        font-size: 16px;
      }

      nav {
        position: fixed;
        top: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.8);
        padding: 15px 20px;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo img {
        width: 50px;
        height: 50px; 
        border-radius: 50%; 
        object-fit: cover; 
      }

      .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
      }

      .nav-links a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        padding: 8px 15px;
        border-radius: 5px;
        transition: background 0.3s, color 0.3s;
      }

      .nav-links a:hover {
        background: rgba(255, 255, 255, 0.3);
        color: #e74c3c;
      }

      .btn-head {
        background: #e74c3c;
        padding: 10px 20px;
        border-radius: 20px;
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
        transition: background 0.3s ease;
      }

      .btn-head:hover {
        background: #c0392b;
      }

    
      .section-box {
        padding: 100px 20px 40px;
        margin-top: 70px; 
        text-align: center;
      }

      .main-landing {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        gap: 40px;
      }

      .content {
        background: rgba(0, 0, 0, 0.8);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
        max-width: 500px;
        text-align: left;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .content:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
      }

      .content h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #f1c40f;
      }

      .content p {
        font-size: 1.2rem;
        margin-bottom: 20px;
      }

      .content .under-welcome-btn {
        padding: 10px 20px;
        background: #f1c40f;
        border: none;
        color: #000;
        border-radius: 25px;
        cursor: pointer;
        font-size: 1rem;
        transition: background 0.3s ease, transform 0.3s ease;
      }

      .content .under-welcome-btn:hover {
        background: #f39c12;
        transform: scale(1.05);
      }

      /* Footer Styling */
      footer {
        background: rgba(0, 0, 0, 0.8);
        padding: 20px;
        text-align: center;
        color: #fff;
        margin-top: 40px;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
      }

      footer h1 {
        font-size: 1.5rem;
        margin-bottom: 15px;
      }

      .social-media a {
        color: #fff;
        margin: 0 15px;
        font-size: 1.5rem;
        text-decoration: none;
        transition: transform 0.3s ease, color 0.3s ease;
      }

      .social-media a:hover {
        transform: scale(1.2);
        color: #e74c3c;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <div class="logo">
          <img src="Images/lo1.jpg" alt="Finance Dashboard Logo" class="logo">
        </div>
        <ul class="nav-links">
          <li><a href="log.html">Home</a></li>
          <li><a href="Tracker.html">Tracker</a></li>
          <li><a href="Transactions.html">Transactions</a></li>
          <li><a href="support.html">Support</a></li>
          <li><a href="Dashboard.html">Dashboard</a></li>
          <a href="Profile.html">Profile</a>
        </ul>
        <div class="buttons">
          <a href="log.html" class="btn-head">
            <i class="fas fa-sign-in-alt"></i> Log out
          </a>
        </div>
      </div>
    </nav>

    <section class="section-box">
      <div class="main-landing">
        <div class="content">
          <h1>Budget, Control Your Finance</h1>
          <p>
            Smart Budgeting for Smart Students,<br />
            Financial freedom is just a click away<br />
            Join thousands of students who are taking charge of their finances.
            Our app makes budgeting simple and effective!
          </p>
          <button class="under-welcome-btn">Get Started!</button>
        </div>
      </div>
    </section>

    <footer>
      <h1>Follow Us on Social Media</h1>
      <div class="social-media">
        <a href="https://www.facebook.com" target="_blank" class="facebook" title="Facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank" class="twitter" title="Twitter">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank" class="instagram" title="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com" target="_blank" class="linkedin" title="LinkedIn">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://www.youtube.com" target="_blank" class="youtube" title="YouTube">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
